# github-api-repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniocostadossantos/githubapirepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniocostadossantos/githubapirepositories/: MainActivity.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/di/: MainRepository.kt  MyApp.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/model/commit/: Author.kt  AuthorDescription.kt  AuthorDescriptionResponse.kt  Commit.kt  CommitDetails.kt  CommitDetailsResponse.kt  CommitItem.kt  CommitItemResponse.kt  Committer.kt  CommitterDescription.kt  Parent.kt  Tree.kt  Verification.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/model/issues/: Assignee.kt  Issues.kt  IssuesItem.kt  IssuesItemResponse.kt  Label.kt  PullRequest.kt  Reactions.kt  User.kt  UserIssueResponse.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/model/license/: LicenseItem.kt  LicenseRequest.kt  (+3 more)
app/src/main/java/com/antoniocostadossantos/githubapirepositories/remote/: RetrofitClient.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/repository/: MainRepository.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/util/: Constants.kt  ExtensionFuncions.kt  MyDiffUtilCallback.kt  StateResource.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/validation/: ModelValidation.kt
app/src/main/java/com/antoniocostadossantos/githubapirepositories/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_fork_right_24.xml  baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_commits.xml  fragment_description_repository.xml  fragment_home.xml  fragment_issues.xml  fragment_license.xml  fragment_search_user.xml  item_commit.xml  item_issue.xml  item_repository.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoniocostadossantos/githubapirepositories/: ExampleUnitTest.kt
(+37 files in other folders)
